<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Perfect Cut</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_text">
                        <ul>
                           <li><a href="#!">Login</a></li>
                           <li><a href="#!"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Welcome to Betty Beauty Salon!</h1>
                              <p class="banner_text">Everthing is possible with our salon</p>
                              <div class="appointment_bt"><a href="#!">Call for an appointment</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Everthing is possible with our salon!</h1>
                              <p class="banner_text">We make the best makeup in 515 West Ave Norwalk</p>
                              <div class="appointment_bt"><a href="#!">Call for an appointment</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Everthing is possible with our salon!</h1>
                              <p class="banner_text">We make the best hairdressing in 515 West Ave Norwalk</p>
                              <div class="appointment_bt"><a href="#!">Call for an appointment</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left" style="font-size:24px"></i>
            </a>
            <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right" style="font-size:24px"></i>
            </a>
         </div>
      </div>
      <!-- banner section end -->
      <!-- gallery section start -->
      <div class="gallery_section layout_padding">
         <div class="container">
            <h1 class="gallery_taital">Style Cutting</h1>
            <div class="gallery_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="image_main">
                        <img src="images/img-2.png" class="image_8" style="width:100%">
                        <div class="text_main">
                           <div class="seemore_text">Hair Stylis</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="image_main">
                        <img src="images/img-3.png" class="image_8" style="width:100%">
                        <div class="text_main">
                           <div class="seemore_text">Hair Stylis</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="image_main">
                        <img src="images/img-4.png" class="image_8" style="width:100%">
                        <div class="text_main">
                           <div class="seemore_text">Hair Stylis</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="image_main">
                        <img src="images/img-5.png" class="image_8" style="width:100%">
                        <div class="text_main">
                           <div class="seemore_text">Hair Stylis</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="image_main">
                        <img src="images/img-6.png" class="image_8" style="width:100%">
                        <div class="text_main">
                           <div class="seemore_text">Hair Stylis</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="image_main">
                        <img src="images/img-7.png" class="image_8" style="width:100%">
                        <div class="text_main">
                           <div class="seemore_text">Hair Stylis</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="seemore_bt"><a href="#!">See More</a></div>
         </div>
      </div>
      <!-- gallery section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <h1 class="blog_taital">Our Blog</h1>
            <div class="blog_box">
               <div class="blog_box_left">
                  <div class="hover01 column">
                     <figure><img src="images/blog-img.png"></figure>
                  </div>
               </div>
               <div class="blog_box_right">
                  <h2 class="good_text">Good Hair Style</h2>
                  <p class="post_text">Post by: Hair <span class="date_text">31 March</span></p>
                  <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using LoremIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                  <div class="read_bt_1"><a href="#!">Read More</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6 padding_left_0">
                  <div><img src="images/about-img.png" class="about_img"></div>
               </div>
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <h1 class="about_taital">About Us</h1>
                     <p class="about_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using LoremIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using LoremIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                     <div class="readmore_bt"><a href="#!">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <h1 class="contact_taital">Contact Us</h1>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <input type="text" class="email_text" placeholder="Name" name="Name">
                  </div>
                  <div class="col-md-6">
                     <input type="text" class="email_text" placeholder="Phone Number" name="Phone Number">
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <input id="datepicker" placeholder="Select Date" width="270" />
                  </div>
                  <div class="col-md-6">
                     <input id="timepicker" placeholder="Time" width="270" />
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <form>
                        <div class="form-group">
                           <select class="form-control" id="">
                              <option>Price List</option>
                              <option>200</option>
                              <option>300</option>
                              <option>400</option>
                              <option>500</option>
                           </select>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6">
                     <form>
                        <div class="form-group">
                           <select class="form-control" id="">
                              <option>Hair Styles</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                           </select>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="book_btn"><a href="#!">Book Now</a></div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="client_section_2">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="section-head">
                                 <h3 class="client_taital">What our clients say about</h3>
                                 <p class="client_text">Quisque consectetur massa id ipsum soltudin ultrices. Pellentesque the sceisque justo.</p>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="client_box">
                                 <p class="lorem_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 <div class="client_main">
                                    <div class="client_img"><img src="images/client-img1.png"></div>
                                    <div class="client_taital_main">
                                       <h6 class="client_name">Jonson</h6>
                                       <h6 class="repeat_text">Internet tend to repeat</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="client_box">
                                 <p class="lorem_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 <div class="client_main">
                                    <div class="client_img"><img src="images/client-img1.png"></div>
                                    <div class="client_taital_main">
                                       <h6 class="client_name">Jonson</h6>
                                       <h6 class="repeat_text">Internet tend to repeat</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="client_section_2">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="section-head">
                                 <h3 class="client_taital">What our clients say about</h3>
                                 <p class="client_text">Quisque consectetur massa id ipsum soltudin ultrices. Pellentesque the sceisque justo.</p>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="client_box">
                                 <p class="lorem_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 <div class="client_main">
                                    <div class="client_img"><img src="images/client-img1.png"></div>
                                    <div class="client_taital_main">
                                       <h6 class="client_name">Jonson</h6>
                                       <h6 class="repeat_text">Internet tend to repeat</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="client_box">
                                 <p class="lorem_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 <div class="client_main">
                                    <div class="client_img"><img src="images/client-img1.png"></div>
                                    <div class="client_taital_main">
                                       <h6 class="client_name">Jonson</h6>
                                       <h6 class="repeat_text">Internet tend to repeat</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="client_section_2">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="section-head">
                                 <h3 class="client_taital">What our clients say about</h3>
                                 <p class="client_text">Quisque consectetur massa id ipsum soltudin ultrices. Pellentesque the sceisque justo.</p>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="client_box">
                                 <p class="lorem_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 <div class="client_main">
                                    <div class="client_img"><img src="images/client-img1.png"></div>
                                    <div class="client_taital_main">
                                       <h6 class="client_name">Jonson</h6>
                                       <h6 class="repeat_text">Internet tend to repeat</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="client_box">
                                 <p class="lorem_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 <div class="client_main">
                                    <div class="client_img"><img src="images/client-img1.png"></div>
                                    <div class="client_taital_main">
                                       <h6 class="client_name">Jonson</h6>
                                       <h6 class="repeat_text">Internet tend to repeat</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- client section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">About</h3>
                  <p class="footer_text">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation u</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">Menu</h3>
                  <div class="footer_menu">
                     <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">Useful Link</h1>
                  <p class="dummy_text">Adipiscing Elit, sed do Eiusmod Tempor incididunt </p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">Contact Us</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#!">
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">Address : Loram Ipusm</span>
                           </a>
                        </li>
                        <li>
                           <a href="#!">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">Call : +01 1234567890</span>
                           </a>
                        </li>
                        <li>
                           <a href="#!">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">Email : demo@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design" target="_blank">Free html  Templates</a> ~ Distributed by <a href="https://www.themewagon.com" target="_blank">ThemeWagon</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         $('#datepicker').datepicker({
             uiLibrary: 'bootstrap'
         });
      </script> 
      <script>
         $('#timepicker').timepicker({
             uiLibrary: 'bootstrap'
         });
      </script>
   </body>
</html>