/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    #my_slider a.carousel-control-prev {
        position: absolute;
        left: -60px;
        right: 0px;
        top: 103%;
    }
    #my_slider a.carousel-control-next {
        position: absolute;
        right: -60px;
        left: 0px;
        top: 103%;
    }

    #my_slider .carousel-control-prev, 
    #my_slider .carousel-control-next {
        margin: 0 auto;
        width:40px;
        height: 40px;
    }

    .banner_section{
        background-size: cover;
        padding: 120px 0px;
    }

    .banner_taital_main {
        width: 65%;
        background-color: rgb(255, 255, 255, 0.5);
    }

    .gallery_section_2 {
        margin-top: 50px;
    }

    .seemore_text {
        font-size: 18px;
    }

    .blog_box_left {
        width: 50%;
    }

    .blog_box_right {
        width: 50%;
        padding-left: 20px;
    }

    .good_text {
        padding-top: 25px;
    }

    .lorem_text {
        font-size: 14px;
        padding-top: 5px;
    }

    .about_taital_main {
        width: 100%;
        padding-top: 15px;
    }

    .about_text {
        font-size: 14px;
        padding-top: 10px;
    }

    .about_img {
        width: 100%;
        float: left;
        height: 400px;
    }
    .gallery_section {
        padding-bottom: 90px;
    }

    .client_section {
        background-size: cover;
    }
    .client_taital {
        font-size: 24px;
    }
    .client_text {
        font-size: 14px;
        margin: 10px 0px 0px 0px;
    }

    .client_box {
        padding: 20px 10px;
    }

    .repeat_text {
        font-size: 12px;
        padding-left: 15px;
    }

    .client_name {
        padding-top: 13px;
        padding-left: 15px;
    }

    #main_slider .carousel-control-prev, 
    #main_slider .carousel-control-next {
        margin: 0 auto;
        text-align: center;
        width: 50px;
        height: 50px;
    }
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: -60px;
        right: 0px;
        top: 113%;
    }

    #main_slider a.carousel-control-next {
        position: absolute;
        right: -60px;
        left: 0px;
        top: 113%;
    }

    .dummy_text {
        width: 40%;
    }

}

@media (min-width: 768px) and (max-width: 991px) {

    #my_slider a.carousel-control-prev {
        position: absolute;
        left: -60px;
        right: 0px;
        top: 103%;
    }
    #my_slider a.carousel-control-next {
        position: absolute;
        right: -60px;
        left: 0px;
        top: 103%;
    }

    #my_slider .carousel-control-prev, 
    #my_slider .carousel-control-next {
        margin: 0 auto;
        width:40px;
        height: 40px;
    }

    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #252525;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }

    .login_text {
        text-align: center;
        width: 100%;
    }

    .login_text ul {
        display: inline-block;
    }

    .banner_section{
        background-size: cover;
        padding: 70px 0px;
    }

    .banner_taital_main {
        width: 87%;
        background-color: rgb(255, 255, 255, 0.5);
    }

    .gallery_section_2 {
        margin-top: 50px;
    }

    .seemore_text {
        font-size: 18px;
    }

    .blog_box_left {
        width: 50%;
    }

    .blog_box_right {
        width: 50%;
        padding-left: 20px;
    }

    .good_text {
        padding-top: 0px;
    }

    .lorem_text {
        font-size: 13px;
        padding-top: 5px;
    }

    .gallery_section {
        padding-bottom: 90px;
    }

    .about_taital_main {
        width: 100%;
        padding-top: 0px;
    }

    .about_text {
        font-size: 14px;
        padding-top: 10px;
    }

    .about_img {
        width: 100%;
        float: left;
        height: 400px;
    }

    .about_section {
        padding-bottom: 90px;
    }

    .client_taital {
        font-size: 20px;
    }
    .client_text {
        font-size: 14px;
        margin: 10px 0px 0px 0px;
    }

    .client_box {
        padding: 20px 10px;
    }

    .repeat_text {
        font-size: 12px;
        padding-left: 15px;
    }

    .client_name {
        padding-top: 13px;
        padding-left: 15px;
    }

    #main_slider .carousel-control-prev, 
    #main_slider .carousel-control-next {
        margin: 0 auto;
        text-align: center;
        width: 50px;
        height: 50px;
    }
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: -60px;
        right: 0px;
        top: 113%;
    }

    #main_slider a.carousel-control-next {
        position: absolute;
        right: -60px;
        left: 0px;
        top: 113%;
    }


}

@media (min-width: 576px) and (max-width: 767px) {

    #my_slider a.carousel-control-prev {
        position: absolute;
        left: -60px;
        right: 0px;
        top: 103%;
    }
    #my_slider a.carousel-control-next {
        position: absolute;
        right: -60px;
        left: 0px;
        top: 103%;
    }

    #my_slider .carousel-control-prev, 
    #my_slider .carousel-control-next {
        margin: 0 auto;
        width:40px;
        height: 40px;
    }

    .navbar-brand {
        width: 50%;
    }

    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #252525;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }

    .login_text {
        text-align: center;
        width: 100%;
    }

    .login_text ul {
        display: inline-block;
    }

    .banner_section{
        background-size: cover;
        padding: 70px 0px;
    }

    .banner_taital_main {
        width: 87%;
        background-color: rgb(255, 255, 255, 0.5);
    }

    .banner_taital {
        width: 100%;
        font-size: 22px;
        padding-bottom: 0px;
    }    

    .banner_text {
        font-size: 14px;
    }

    .gallery_taital {
        font-size: 30px;
    }
    .gallery_section_2{
        margin-top: 20px;
    }

    .blog_box{
        display: block;
    }

    .blog_box_left {
        width: 100%;
    }
    .blog_box_right {
        width: 100%;
        padding-left: 0px;
    }
    .lorem_text {
        float: none;
        font-size: 14px;
    }

    .read_bt_1 {
        float: none;
    }

    .read_bt_1 a {
        float: none;
        display: block;
    }

    .about_taital{
        font-size: 30px;
    }

    .about_taital_main {
        width: 100%;
        padding-top: 0px;
    }
    .about_text {
        font-size: 14px;
        padding-top: 20px;
    }
    .about_img {
        margin-top: 50px;
    }
    .gallery_section {
        padding-bottom: 90px;
    }
    .about_section .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .contact_taital{
        font-size: 30px;
    }

    .client_section{
        background-size: cover;
    }

    .client_box {
        margin-top: 20px;
    }

    .repeat_text {
        font-size: 14px;
    }
    .useful_text {
        margin-bottom: 0px;
        padding-top: 30px;
    }

    .footer_section {
        padding: 50px 0px;
    }


    #main_slider .carousel-control-prev, 
    #main_slider .carousel-control-next {
        margin: 0 auto;
        text-align: center;
        width: 50px;
        height: 50px;
    }
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: -60px;
        right: 0px;
        top: 104%;
    }

    #main_slider a.carousel-control-next {
        position: absolute;
        right: -60px;
        left: 0px;
        top: 104%;
    }




}

@media (max-width: 575px) {

    #my_slider a.carousel-control-prev {
        position: absolute;
        left: -60px;
        right: 0px;
        top: 103%;
        display: none;
    }
    #my_slider a.carousel-control-next {
        position: absolute;
        right: -60px;
        left: 0px;
        top: 103%;
        display: none;
    }

 
    .navbar-brand {
        width: 50%;
    }

    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #252525;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }

    .login_text {
        text-align: center;
        width: 100%;
    }

    .login_text ul {
        display: inline-block;
    }

    .banner_section{
        background-size: cover;
        padding: 0px;
    }

    .banner_taital_main {
        width: 100%;
        background-color: rgb(255, 255, 255, 0.5);
    }

    .banner_taital {
        width: 100%;
        font-size: 22px;
        padding-bottom: 0px;
    }    

    .banner_text {
        font-size: 14px;
    }

    .gallery_taital {
        font-size: 30px;
    }
    .gallery_section_2{
        margin-top: 20px;
    }

    .blog_box{
        display: block;
    }

    .blog_box_left {
        width: 100%;
    }
    .blog_box_right {
        width: 100%;
        padding-left: 0px;
    }
    .lorem_text {
        float: none;
        font-size: 14px;
    }

    .read_bt_1 {
        float: none;
    }

    .read_bt_1 a {
        float: none;
        display: block;
    }

    .about_taital{
        font-size: 30px;
    }

    .about_taital_main {
        width: 100%;
        padding-top: 60px;
    }
    .about_text {
        font-size: 14px;
        padding-top: 20px;
    }
    .gallery_section {
        padding-bottom: 90px;
    }
    .contact_taital{
        font-size: 30px;
    }

    .client_section{
        background-size: cover;
    }

    .client_box {
        margin-top: 20px;
    }

    .repeat_text {
        font-size: 14px;
    }
    .useful_text {
        margin-bottom: 0px;
        padding-top: 30px;
    }

    #main_slider .carousel-control-prev, 
    #main_slider .carousel-control-next {
        margin: 0 auto;
        text-align: center;
    }
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: -60px;
        right: 0px;
        top: 103%;
    }

    #main_slider a.carousel-control-next {
        position: absolute;
        right: -60px;
        left: 0px;
        top: 103%;
    }

    .footer_section {
        padding: 50px 0px;
    }

}